/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#wrapper {
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#top-header {
  display: flex;
  justify-content: space-around;
}

.siteName a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

.nav-ul a {
  text-decoration: none;
  color: white;
}

.nav-ul {
  display: flex;
  justify-content: space-around;
  background-color: black;
  list-style-type: none;
}

.nav-ul li {
  padding: 1rem;
}

#box {
  z-index: 4;
  color: rgb(85, 200, 211);
  background: rgb(232, 232, 232, 0.2);
  position: absolute;
}

#box button {
  background-color: rgb(85, 200, 211);
  padding: 0.5rem;
}

#hero-car {
  position: relative;
  z-index: 2;
  max-width: 100%;
  height: auto;
}

.divide-sections {
  width: 100%;
  height: 300px;

  display: flex;
  justify-content: space-around;
}

.four-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 50%;
  justify-content: space-around;
}

.four-wrap img {
  margin: 10px;
}

.list-section ul li {
  font-size: 1.4rem;
  line-height: 2;
}

footer {
  position: relative;
}

/* Login.ejs */
.login-form {
  max-width: 500px;
  padding: 2rem;
  border-style: solid;
}

.login-form div {
  display: flex;
  flex-direction: column;
}

.login-input {
  padding: 0.5rem;
}

.login-password {
  padding: 0.5rem;
}

.form-input {
  padding: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .divide-sections {
    flex-direction: column;
  }
}
